/* INDEX CSS */

/* body */

/* grid container for body */
.container {
    display: grid;
    height: 100vh;
    grid-template-columns: 1fr ;
    grid-template-rows: 0.1fr 1fr 0.25fr;
    max-width: 700px;
    margin: 0 auto;
}
/* header */

header {
    grid-column: 1 / 4;
    grid-row: 1 / 2;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* main */

main {
    grid-column: 2 / 3;
    grid-row: 2 / 3;
}

/* footer */

footer {
    grid-column: 2 / 3;
    grid-row: 3 / 4;
}

footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 0.75fr 0.25fr;
}

.footer-socials {
    grid-column: 3 / 5;
}

.copyright {
    grid-column: 1 / 3;
}
